<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcart</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.L981lbsaWFouZRjGvJEVEQAAAA&pid=Api&P=0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       #banner{
        background-color: rgb(26, 27, 30);
            width: 100%;
            height: 64px;
       }
      img{
        width: 100px;
      }
    
        .topnav{
            overflow: hidden;
            background-color: rgb(31, 37, 51);
        }
        .topnav a{
            float: left;
             color:rgb(230, 14, 14);
             text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a.split{
            float: right;
            color: rgb(90, 14, 231);
            margin-right: 40px;
            padding: 5px 5px;
            font-size: 17px;
        }
        .topnav a:hover{
            color:whitesmoke ;
        }
    </style>
</head>
<body>
<div id="banner">
    <img src="image.png"  style="margin-top:9px;margin-left:30px" width="100px" height="40px  border-radius:20px;">
    <input type="text" style="width:30%; vertical-align: 15px; border-radius: 5px; size: 80; padding: 8px;" placeholder=" travel more to explor more"> 
     <label style="color: rgb(222, 200, 200);font-size: larger; vertical-align: 15px;">location</label> <select style="vertical-align: 15px;"><option value="hyd"> d-mart</option> <option value="mubai">amb mall</option> <option value="delhi">inorbet mall</option></select>
     <label style="color: azure; font-size: larger; vertical-align: 15px;"> for</label><select style="vertical-align: 15px;"> <option value="men"> men</option> <option value="kids">kids</option> <option value="women">women</option></select>
     <a href="#hyderabad" class="split">Hyderabad</a>
     <div id="navbar">
        <div class="topnav">
        <a href="#"shoes>shoes</a>
        <a href="#hoodi"> hoodies<sup style="color: red; font-size: 10px;">New flat 50 %</sup></a>
        <a href="#toys"> toys</a>
        <a href="# t-shirt"> t-shirt</a>
        <a href="#sports shoes">Sports shoes</a>
        <a href="#track phant"> track phant</a>
        <a href="# ajio">ajio</a>
        <a href="#giftcards" class="split" style="width: auto;">Gift Cards</a>
        <a href="# festival offers" class="split" style="width:auto;"> festival Offers <sup style="color: red;"> flat 70%</sup></a>
        <a href="#corporates" class="split" style="width:auto;">Corporates</a>
        <a href="#listyourshow" class="split" style="width: auto;">choose your New<sup style="color: red; font-size: 10px; ">life <i>style</i></sup></a>
        </div>
        <marquee behavior="alternate" direction="left" style="background-color: blueviolet;">Redmi, the spin-off brand of Xiaomi, has launched the new Redmi Notes <sup style="color: red;">12 5G *</sup> series in India. </marquee>
</div>
</body>
</html>
